{
  "name": "@igoodie/make-reactive",
  "version": "1.0.0",
  "description": "",
  "repository": "github:iGoodie/make-reactive",
  "keywords": [
    "generate",
    "hook",
    "make",
    "reactive",
    "complex",
    "util",
    "monkey",
    "patch",
    "patcher"
  ],
  "typings": "dist/@igoodie/make-reactive.d.ts",
  "types": "dist/@igoodie/make-reactive.d.ts",
  "source": "lib/@igoodie/make-reactive.ts",
  "main": "dist/@igoodie/make-reactive.js",
  "module": "dist/@igoodie/make-reactive.module.js",
  "unpkg": "dist/@igoodie/make-reactive.umd.js",
  "exports": "./dist/@igoodie/make-reactive.modern.js",
  "scripts": {
    "start": "npm run build",
    "tsc": "tsc",
    "build": "microbundle --jsx React.createElement --compress",
    "dev": "microbundle watch",
    "prepublish": "npm run build"
  },
  "author": {
    "name": "iGoodie",
    "url": "https://github.com/iGoodie",
    "email": "igoodie@programmer.net"
  },
  "license": "CC BY-SA 4.0",
  "devDependencies": {
    "@types/react": "^18.2.19",
    "microbundle": "^0.15.1",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
